{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/archivo-narrow": "^5.0.20",
    "@fontsource/barlow": "^5.0.12",
    "@tailwindcss/vite": "^4.0.0-alpha.8",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.4.3",
    "jspdf": "^2.5.1",
    "preact": "^10.19.5",
    "tailwindcss": "4.0.0-alpha.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "vite": "^5.1.4"
  }
}
